<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>{% block title %}GT Movie Store{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at 100% 70%, rgba(255, 255, 255, 0.1) 5%, rgba(0, 0, 0, 0.4) 60%, #170839 90%),
                        radial-gradient(circle at 0% 30%, rgba(255, 255, 255, 0.1) 5%, rgba(0, 0, 0, 0.4) 60%, #170839 90%),
                        #0e031e;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
        }
        nav {
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .movies-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            padding: 2rem;
            max-width: 1500px;
            margin: 0 auto;
        }
        .movie-card {
            transition: transform 0.3s ease, filter 0.3s ease;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 1;
        }
        .movie-card:hover {
            transform: scale(1.065);
            z-index: 1;
        }
        .movie-card img {
            width: 100%;
            height: 100%;
        }
        .movie-title {
            position: absolute;
            overflow: hidden;
            bottom: 20px;
            font-size: 1.15rem;
            color: white;
            font-weight: bold;
            text-wrap: balance;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 70%);
            display: -webkit-box;
           -webkit-line-clamp: 2;
                   line-clamp: 2;
           -webkit-box-orient: vertical;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            text-align: center;
            left: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
            width: 90%;
            z-index: 2;
        }
        .movie-card:hover .movie-title {
            opacity: 1;
        }
        .image-wrapper {
            max-width: 250px;
            overflow: hidden;
            border-radius: 350px;
            margin: 0 auto;
        }
        .movie-detail-container {
            width: 100%;
            color: white;
        }
        .movie-main-content-container {
            background: linear-gradient(135deg, #1a1a2e, #4e3d63);
            color: #f4f4f9;
            width: 100%;
            border-radius: 20px;
            display: flex;
            gap: 2rem;
            align-items: center;
            margin-bottom: 2rem;
            padding: 10px 10px 10px 10px;
            flex-direction: column;
        }
        .movie-main-content {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
            width:100%;
            padding: 10px 10px 10px 10px;
        }
        .movie-main-content img {
            max-width: 300px;
            width: 100%;
            flex-shrink: 0;
            border-radius: 20px;
        }
        .movie-info {
            flex: 1;
        }
        .cart-selection {
            position:relative;
            width:100%;
            max-width:500px;
        }
        .reviews-section {
            background: linear-gradient(135deg, #1a1a2e, #4e3d63);
            color: #f4f4f9;
            border-radius: 20px;
            clear: both;
            width: 100%;
        }
        .reviews-section-content {
            padding: 10px 10px 10px 10px;
            margin-bottom: 20px;
        }
        .submit-review-btn {
            background-color: #2a2e45;
            color: #f4f4f9;
            border: none;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 12px;
            cursor: pointer;
        }
        .submit-review-btn:hover {
            background-color: #1a2749;
        }
        .reviews-form textarea {
            width: 70%;
            max-width: 70%;
            background: linear-gradient(135deg, #26264a, #3a2d4a);
            color: #b0b0c3;
            border: none;
            border-radius: 15px;
            padding: 10px;
            font-size: 14px;
            resize: none;
        }

        .reviews-form textarea::placeholder {
            color: #888;
        }

        .reviews-form {
            position: relative;
        }
        @media (max-width: 768px) {
            .movie-main-content {
                flex-direction: column;
            }
            .movie-main-content img {
                max-width: 100%;
            }
        }
        .review-username {
            font-weight: bold;
            color: rgb(177, 156, 217);
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
            font-size: 17px;
            margin-bottom: 4px;
        }

        .review-date {
            color: #b0b0c3;
            font-size: 12px;
            white-space: nowrap; /* Prevent date from wrapping */
        }
        .user-review {
            padding-left: 10px;
        }
        .review-buttons {
            display: flex;
            gap: 8px;
            margin-top: 5px;
        }
        .review-buttons .btn {
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 6px;
        }

        .btn-outline-primary:hover {
            background-color: #3b4261;
            color: white;
        }

        .btn-outline-danger:hover {
            background-color: #ff4d4d;
            color: white;
        }
        .h2 {
            color: white;
        }
        .aboutText {
            color: white;
            max-width: 1000px;
            margin: 0 auto;
        }
        @media (min-width: 700px) {
          p {
            font-size: 100%;
            color: white;
          }
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-4">
        {% block content %}

        {% endblock %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>